(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.006)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.02)
    (via_min_drill 0.1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.01)
    (uvia_min_drill 0.05)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 /RESET)
  (net 4 /SW_CLK)
  (net 5 /SW_DIO)
  (net 6 /P3_4)
  (net 7 /P3_1)
  (net 8 /P3_0)
  (net 9 /P2_7)
  (net 10 /P2_6)
  (net 11 /P2_5)
  (net 12 /P2_4)
  (net 13 /P2_3)
  (net 14 /P2_2)
  (net 15 /P0_0)
  (net 16 /P0_1)
  (net 17 /P0_2)
  (net 18 /P0_4)
  (net 19 /P0_5)
  (net 20 /P0_6)
  (net 21 /P1_0)
  (net 22 /P1_1)
  (net 23 /P1_2)
  (net 24 /P1_3)
  (net 25 "Net-(U1-Pad16)")
  (net 26 "Net-(U1-Pad17)")
  (net 27 "Net-(U1-Pad18)")
  (net 28 "Net-(C5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
  )

  (net_class IO ""
    (clearance 0.1)
    (trace_width 0.15)
    (via_dia 0.4)
    (via_drill 0.2)
    (uvia_dia 0.1)
    (uvia_drill 0.05)
    (add_net /P0_0)
    (add_net /P0_1)
    (add_net /P0_2)
    (add_net /P0_4)
    (add_net /P0_5)
    (add_net /P0_6)
    (add_net /P1_0)
    (add_net /P1_1)
    (add_net /P1_2)
    (add_net /P1_3)
    (add_net /P2_2)
    (add_net /P2_3)
    (add_net /P2_4)
    (add_net /P2_5)
    (add_net /P2_6)
    (add_net /P2_7)
    (add_net /P3_0)
    (add_net /P3_1)
    (add_net /P3_4)
    (add_net /RESET)
    (add_net /SW_CLK)
    (add_net /SW_DIO)
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
  )

  (module PSoC4200D_Module (layer F.Cu) (tedit 5E979B78) (tstamp 5E979B81)
    (at 0 0)
    (fp_text reference REF** (at 0 12.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PSoC4200D_Module (at 0 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module "PriceTec Docs:logo_front_silk" (layer B.Cu) (tedit 0) (tstamp 5E982F54)
    (at 170.307 106.045)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 5.249333 3.513666) (xy 5.044722 3.513666) (xy 4.919314 3.519067) (xy 4.831979 3.532785)
      (xy 4.811889 3.541889) (xy 4.79665 3.596486) (xy 4.786403 3.708559) (xy 4.783667 3.817055)
      (xy 4.783667 4.064) (xy 5.249333 4.064) (xy 5.249333 3.513666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.815417 -1.828804) (xy 5.058833 -1.8415) (xy 5.081157 -4.614334) (xy 4.572 -4.614334)
      (xy 4.572 -3.513667) (xy 2.497667 -3.513667) (xy 2.497667 -2.963334) (xy 4.572 -2.963334)
      (xy 4.572 -1.816108) (xy 4.815417 -1.828804)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.408086 -7.17988) (xy -1.405771 -7.181772) (xy -1.351999 -7.230833) (xy -1.331156 -7.279898)
      (xy -1.340568 -7.356176) (xy -1.376229 -7.482417) (xy -1.423283 -7.622468) (xy -1.463953 -7.689419)
      (xy -1.508701 -7.693145) (xy -1.557867 -7.653867) (xy -1.597781 -7.563023) (xy -1.602516 -7.426523)
      (xy -1.572405 -7.275571) (xy -1.553272 -7.224105) (xy -1.513718 -7.1431) (xy -1.475676 -7.13133)
      (xy -1.408086 -7.17988)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.068726 -7.49962) (xy -0.977158 -7.575354) (xy -0.92493 -7.643551) (xy -0.908223 -7.725809)
      (xy -0.923213 -7.843726) (xy -0.96608 -8.0189) (xy -0.972529 -8.043334) (xy -1.028149 -8.136724)
      (xy -1.11503 -8.160488) (xy -1.214675 -8.113504) (xy -1.265115 -8.061095) (xy -1.336129 -7.914404)
      (xy -1.34412 -7.728855) (xy -1.298497 -7.522164) (xy -1.248833 -7.360827) (xy -1.068726 -7.49962)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.684762 -7.69557) (xy -0.630563 -7.716854) (xy -0.485182 -7.789979) (xy -0.399627 -7.872014)
      (xy -0.364525 -7.983356) (xy -0.370502 -8.144397) (xy -0.385852 -8.249244) (xy -0.41305 -8.40505)
      (xy -0.437541 -8.495137) (xy -0.470094 -8.53737) (xy -0.521477 -8.549617) (xy -0.567121 -8.549992)
      (xy -0.695496 -8.523034) (xy -0.814917 -8.461795) (xy -0.887537 -8.392235) (xy -0.923211 -8.307382)
      (xy -0.924964 -8.186834) (xy -0.895821 -8.010185) (xy -0.88763 -7.971334) (xy -0.848532 -7.808196)
      (xy -0.8101 -7.716184) (xy -0.759716 -7.682806) (xy -0.684762 -7.69557)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.097809 -7.854784) (xy 0.234287 -7.91067) (xy 0.248247 -7.918807) (xy 0.390661 -8.005631)
      (xy 0.373545 -8.431779) (xy 0.364308 -8.627352) (xy 0.352164 -8.757635) (xy 0.332183 -8.841981)
      (xy 0.299436 -8.899742) (xy 0.248993 -8.95027) (xy 0.239354 -8.95863) (xy 0.127609 -9.035625)
      (xy 0.029455 -9.049098) (xy -0.075241 -8.995994) (xy -0.186606 -8.893988) (xy -0.348061 -8.728643)
      (xy -0.317534 -8.417738) (xy -0.294324 -8.241872) (xy -0.262906 -8.08049) (xy -0.23033 -7.96925)
      (xy -0.177021 -7.873377) (xy -0.103561 -7.8362) (xy -0.03391 -7.831825) (xy 0.097809 -7.854784)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.02261 -8.224413) (xy 1.139608 -8.257347) (xy 1.170315 -8.274646) (xy 1.218539 -8.323981)
      (xy 1.251156 -8.404018) (xy 1.274112 -8.534697) (xy 1.287738 -8.668347) (xy 1.297599 -8.868743)
      (xy 1.290682 -9.029485) (xy 1.273218 -9.114368) (xy 1.239487 -9.181551) (xy 1.187611 -9.215565)
      (xy 1.091834 -9.227431) (xy 1.006464 -9.228509) (xy 0.771083 -9.198479) (xy 0.644162 -9.1436)
      (xy 0.547035 -9.072533) (xy 0.486057 -9.006151) (xy 0.481109 -8.996182) (xy 0.481895 -8.927431)
      (xy 0.505056 -8.80451) (xy 0.543502 -8.652625) (xy 0.590143 -8.496981) (xy 0.63789 -8.362781)
      (xy 0.679651 -8.27523) (xy 0.686623 -8.265584) (xy 0.762494 -8.227901) (xy 0.885697 -8.214388)
      (xy 1.02261 -8.224413)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.725333 9.433045) (xy 4.027014 9.428009) (xy 4.256202 9.422487) (xy 4.425068 9.415215)
      (xy 4.545781 9.404929) (xy 4.630513 9.390364) (xy 4.691432 9.370257) (xy 4.74071 9.343343)
      (xy 4.767864 9.32475) (xy 4.861301 9.250159) (xy 4.932562 9.16873) (xy 4.984572 9.068224)
      (xy 5.020255 8.936399) (xy 5.042536 8.761015) (xy 5.054339 8.52983) (xy 5.058589 8.230603)
      (xy 5.058833 8.106833) (xy 5.058349 7.825141) (xy 5.055898 7.613753) (xy 5.049985 7.458309)
      (xy 5.039113 7.344447) (xy 5.021786 7.257808) (xy 4.996508 7.184031) (xy 4.961781 7.108754)
      (xy 4.953 7.091115) (xy 4.808143 6.880633) (xy 4.66364 6.752448) (xy 4.558959 6.686755)
      (xy 4.459294 6.646486) (xy 4.336099 6.624045) (xy 4.160831 6.611836) (xy 4.13021 6.610499)
      (xy 3.859356 6.616515) (xy 3.646151 6.664434) (xy 3.471422 6.760567) (xy 3.356937 6.865041)
      (xy 3.274169 6.96556) (xy 3.211752 7.074953) (xy 3.166516 7.207293) (xy 3.135291 7.376654)
      (xy 3.114908 7.597111) (xy 3.102197 7.882736) (xy 3.098712 8.011583) (xy 3.081796 8.720666)
      (xy 3.598333 8.720666) (xy 3.598333 8.12664) (xy 3.603349 7.811671) (xy 3.621595 7.571364)
      (xy 3.657869 7.396136) (xy 3.716971 7.276404) (xy 3.803699 7.202583) (xy 3.92285 7.16509)
      (xy 4.079224 7.154343) (xy 4.085167 7.154333) (xy 4.242652 7.164292) (xy 4.362854 7.200555)
      (xy 4.450555 7.272699) (xy 4.510537 7.390304) (xy 4.547582 7.562947) (xy 4.566472 7.800207)
      (xy 4.571989 8.111661) (xy 4.572 8.129423) (xy 4.568976 8.353959) (xy 4.560667 8.551755)
      (xy 4.548215 8.705114) (xy 4.532763 8.796343) (xy 4.528177 8.808116) (xy 4.509328 8.834895)
      (xy 4.478013 8.855113) (xy 4.423327 8.869685) (xy 4.334367 8.87953) (xy 4.200228 8.885564)
      (xy 4.010006 8.888705) (xy 3.752796 8.889869) (xy 3.55451 8.89) (xy 2.624667 8.89)
      (xy 2.624667 6.265333) (xy 3.295739 6.265333) (xy 3.551025 6.264565) (xy 3.736756 6.261076)
      (xy 3.868039 6.253095) (xy 3.959982 6.238848) (xy 4.027692 6.21656) (xy 4.086275 6.18446)
      (xy 4.108367 6.169939) (xy 4.216181 6.089472) (xy 4.296496 6.004589) (xy 4.353262 5.90165)
      (xy 4.390427 5.767012) (xy 4.411939 5.587032) (xy 4.421748 5.348069) (xy 4.423833 5.08)
      (xy 4.423833 4.3815) (xy 3.958167 4.3815) (xy 3.947849 4.953) (xy 3.944626 5.224615)
      (xy 3.939409 5.423257) (xy 3.921987 5.560217) (xy 3.882149 5.64679) (xy 3.809685 5.694267)
      (xy 3.694383 5.713943) (xy 3.526032 5.71711) (xy 3.294422 5.71506) (xy 3.25886 5.715)
      (xy 2.624667 5.715) (xy 2.624667 4.064) (xy 4.44904 4.064) (xy 4.436437 3.799417)
      (xy 4.423833 3.534833) (xy 2.624667 3.511983) (xy 2.624667 2.87114) (xy 2.75123 2.977636)
      (xy 2.917364 3.066905) (xy 3.156803 3.117909) (xy 3.467135 3.130274) (xy 3.670746 3.120201)
      (xy 3.891441 3.092225) (xy 4.067781 3.039764) (xy 4.204123 2.954583) (xy 4.304828 2.828444)
      (xy 4.374253 2.653112) (xy 4.416759 2.420351) (xy 4.436704 2.121925) (xy 4.438446 1.749598)
      (xy 4.437125 1.672166) (xy 4.423833 0.994833) (xy 4.180417 0.982137) (xy 3.937 0.969441)
      (xy 3.937 1.732064) (xy 3.936434 2.00451) (xy 3.933914 2.204444) (xy 3.928205 2.34402)
      (xy 3.918075 2.435389) (xy 3.902288 2.490705) (xy 3.879611 2.522119) (xy 3.855116 2.53851)
      (xy 3.769019 2.560964) (xy 3.628215 2.574989) (xy 3.459606 2.580503) (xy 3.290092 2.577426)
      (xy 3.146574 2.565675) (xy 3.055952 2.545167) (xy 3.048 2.540969) (xy 3.024386 2.511877)
      (xy 3.00643 2.451056) (xy 2.99308 2.347468) (xy 2.983279 2.190077) (xy 2.975975 1.967844)
      (xy 2.971244 1.737284) (xy 2.957989 0.973666) (xy 2.624667 0.973666) (xy 2.624667 0.415807)
      (xy 2.75123 0.522303) (xy 2.887554 0.595036) (xy 3.082906 0.645866) (xy 3.314333 0.674054)
      (xy 3.558885 0.678861) (xy 3.793609 0.659548) (xy 3.995554 0.615376) (xy 4.110684 0.56608)
      (xy 4.217137 0.495301) (xy 4.296696 0.415821) (xy 4.353152 0.314638) (xy 4.390297 0.178749)
      (xy 4.41192 -0.00485) (xy 4.421814 -0.249161) (xy 4.423833 -0.508) (xy 4.422899 -0.771913)
      (xy 4.419079 -0.966022) (xy 4.410847 -1.105175) (xy 4.396679 -1.204225) (xy 4.375049 -1.278022)
      (xy 4.344431 -1.341416) (xy 4.336878 -1.354523) (xy 4.18634 -1.538438) (xy 3.999845 -1.651479)
      (xy 3.790707 -1.689876) (xy 3.572244 -1.64986) (xy 3.466517 -1.600874) (xy 3.344498 -1.517241)
      (xy 3.255004 -1.414521) (xy 3.193561 -1.279306) (xy 3.155697 -1.098189) (xy 3.136936 -0.857764)
      (xy 3.132667 -0.600468) (xy 3.132667 -0.042334) (xy 3.598333 -0.042334) (xy 3.598333 -0.543772)
      (xy 3.59978 -0.761442) (xy 3.605694 -0.910852) (xy 3.618435 -1.00838) (xy 3.640363 -1.070408)
      (xy 3.673839 -1.113314) (xy 3.681423 -1.120407) (xy 3.781713 -1.171848) (xy 3.870464 -1.141653)
      (xy 3.937635 -1.035496) (xy 3.958187 -0.934042) (xy 3.971555 -0.773478) (xy 3.977728 -0.579007)
      (xy 3.976697 -0.375838) (xy 3.968452 -0.189174) (xy 3.952982 -0.044223) (xy 3.938048 0.018411)
      (xy 3.915763 0.067936) (xy 3.883009 0.099518) (xy 3.822681 0.117193) (xy 3.717675 0.124991)
      (xy 3.550886 0.126948) (xy 3.477564 0.127) (xy 3.253263 0.122366) (xy 3.105123 0.107826)
      (xy 3.025116 0.082421) (xy 3.012262 0.071447) (xy 2.992747 0.008112) (xy 2.975244 -0.122004)
      (xy 2.961607 -0.301013) (xy 2.954162 -0.489469) (xy 2.942167 -0.994834) (xy 2.783417 -1.007972)
      (xy 2.624667 -1.021111) (xy 2.624667 -1.2281) (xy 2.606075 -1.403159) (xy 2.53974 -1.559178)
      (xy 2.503353 -1.617128) (xy 2.353217 -1.858545) (xy 2.182718 -2.159433) (xy 2.001612 -2.500136)
      (xy 1.819657 -2.860999) (xy 1.646611 -3.222365) (xy 1.49223 -3.564579) (xy 1.366272 -3.867984)
      (xy 1.307074 -4.027008) (xy 1.237095 -4.305392) (xy 1.213007 -4.591293) (xy 1.236127 -4.854231)
      (xy 1.266331 -4.969117) (xy 1.350869 -5.136206) (xy 1.480465 -5.304756) (xy 1.630351 -5.446922)
      (xy 1.766057 -5.530972) (xy 1.952619 -5.580499) (xy 2.13673 -5.580726) (xy 2.298866 -5.536785)
      (xy 2.419499 -5.453812) (xy 2.477811 -5.343814) (xy 2.527519 -5.13261) (xy 2.580821 -4.983176)
      (xy 2.647501 -4.872841) (xy 2.711168 -4.803076) (xy 2.841893 -4.677834) (xy 4.059297 -4.677834)
      (xy 4.210229 -4.824122) (xy 4.300422 -4.924489) (xy 4.364755 -5.033902) (xy 4.407274 -5.168601)
      (xy 4.432023 -5.344825) (xy 4.443045 -5.578813) (xy 4.444764 -5.765833) (xy 4.439571 -6.078772)
      (xy 4.421629 -6.3213) (xy 4.387894 -6.507111) (xy 4.335324 -6.649904) (xy 4.260875 -6.763374)
      (xy 4.211345 -6.816463) (xy 4.102568 -6.906042) (xy 3.989331 -6.953585) (xy 3.835078 -6.975852)
      (xy 3.59853 -6.960769) (xy 3.405204 -6.87301) (xy 3.255846 -6.712977) (xy 3.216017 -6.643754)
      (xy 3.181094 -6.563261) (xy 3.157294 -6.47136) (xy 3.142623 -6.350448) (xy 3.13509 -6.182924)
      (xy 3.132704 -5.951186) (xy 3.132667 -5.907187) (xy 3.132667 -5.334) (xy 3.598333 -5.334)
      (xy 3.598333 -5.838976) (xy 3.600466 -6.065127) (xy 3.608068 -6.221772) (xy 3.622943 -6.323993)
      (xy 3.646896 -6.386873) (xy 3.666971 -6.412591) (xy 3.764013 -6.466152) (xy 3.857286 -6.437976)
      (xy 3.926607 -6.349625) (xy 3.952105 -6.25507) (xy 3.967593 -6.103272) (xy 3.973595 -5.916302)
      (xy 3.970638 -5.716235) (xy 3.959246 -5.525144) (xy 3.939945 -5.3651) (xy 3.913261 -5.258178)
      (xy 3.900066 -5.234528) (xy 3.853333 -5.199714) (xy 3.772242 -5.178247) (xy 3.639734 -5.167458)
      (xy 3.45345 -5.164667) (xy 3.239637 -5.170559) (xy 3.09037 -5.187492) (xy 3.015312 -5.214347)
      (xy 3.014133 -5.215467) (xy 2.988412 -5.286714) (xy 2.971705 -5.440438) (xy 2.963948 -5.677366)
      (xy 2.963333 -5.786967) (xy 2.963333 -6.307667) (xy 2.624667 -6.307667) (xy 2.624667 -7.500526)
      (xy 2.75123 -7.394031) (xy 2.917364 -7.304762) (xy 3.156803 -7.253758) (xy 3.467135 -7.241392)
      (xy 3.670746 -7.251466) (xy 3.891441 -7.279442) (xy 4.067781 -7.331902) (xy 4.204123 -7.417084)
      (xy 4.304828 -7.543223) (xy 4.374253 -7.718555) (xy 4.416759 -7.951316) (xy 4.436704 -8.249741)
      (xy 4.438446 -8.622068) (xy 4.437125 -8.6995) (xy 4.423833 -9.376834) (xy 4.180417 -9.389529)
      (xy 3.937 -9.402225) (xy 3.937 -8.639602) (xy 3.936434 -8.367157) (xy 3.933914 -8.167222)
      (xy 3.928205 -8.027647) (xy 3.918075 -7.936277) (xy 3.902288 -7.880962) (xy 3.879611 -7.849548)
      (xy 3.855116 -7.833156) (xy 3.769019 -7.810703) (xy 3.628215 -7.796678) (xy 3.459606 -7.791163)
      (xy 3.290092 -7.794241) (xy 3.146574 -7.805992) (xy 3.055952 -7.826499) (xy 3.048 -7.830698)
      (xy 3.024348 -7.859841) (xy 3.006374 -7.920765) (xy 2.993018 -8.024525) (xy 2.983223 -8.182175)
      (xy 2.975928 -8.40477) (xy 2.971273 -8.63179) (xy 2.958046 -9.392815) (xy 2.505606 -9.405991)
      (xy 2.291495 -9.409216) (xy 2.084154 -9.407159) (xy 1.913538 -9.40035) (xy 1.8415 -9.394232)
      (xy 1.669718 -9.369647) (xy 1.563687 -9.333909) (xy 1.504725 -9.269518) (xy 1.474156 -9.158973)
      (xy 1.458656 -9.03554) (xy 1.444869 -8.746971) (xy 1.474852 -8.522866) (xy 1.551518 -8.353528)
      (xy 1.677781 -8.229266) (xy 1.706618 -8.21056) (xy 1.902487 -8.137928) (xy 2.113054 -8.139112)
      (xy 2.313139 -8.213244) (xy 2.343592 -8.232558) (xy 2.438997 -8.293021) (xy 2.484373 -8.305567)
      (xy 2.496914 -8.273755) (xy 2.497018 -8.264308) (xy 2.469708 -8.154335) (xy 2.381738 -8.081106)
      (xy 2.260443 -8.041282) (xy 1.991682 -8.00537) (xy 1.700624 -8.02153) (xy 1.452543 -8.068385)
      (xy 1.209358 -8.112908) (xy 1.003315 -8.116848) (xy 0.807323 -8.075591) (xy 0.594289 -7.984519)
      (xy 0.429892 -7.894124) (xy 0.225747 -7.782678) (xy 0.059405 -7.711829) (xy -0.098365 -7.670449)
      (xy -0.196395 -7.655695) (xy -0.359539 -7.629712) (xy -0.504545 -7.595802) (xy -0.583953 -7.568043)
      (xy -0.630745 -7.543252) (xy -0.663266 -7.51159) (xy -0.684861 -7.458149) (xy -0.698877 -7.368021)
      (xy -0.70866 -7.226296) (xy -0.717555 -7.018067) (xy -0.719667 -6.963379) (xy -0.740833 -6.4135)
      (xy -0.815003 -6.7945) (xy -0.8482 -6.975222) (xy -0.8737 -7.133445) (xy -0.887624 -7.244231)
      (xy -0.889086 -7.27075) (xy -0.901788 -7.345138) (xy -0.92285 -7.366) (xy -0.981147 -7.339332)
      (xy -1.076571 -7.270637) (xy -1.189979 -7.176878) (xy -1.302226 -7.07502) (xy -1.394168 -6.982027)
      (xy -1.446659 -6.914863) (xy -1.45224 -6.896905) (xy -1.441212 -6.830333) (xy -1.418694 -6.703016)
      (xy -1.388689 -6.537443) (xy -1.373699 -6.455834) (xy -1.322204 -6.05584) (xy -1.324075 -5.708983)
      (xy -1.378408 -5.418634) (xy -1.484304 -5.188165) (xy -1.640858 -5.020947) (xy -1.778 -4.944186)
      (xy -1.854604 -4.928024) (xy -1.999272 -4.910657) (xy -2.195441 -4.893588) (xy -2.426553 -4.878318)
      (xy -2.6035 -4.869358) (xy -2.928149 -4.851694) (xy -3.186366 -4.827502) (xy -3.396373 -4.79172)
      (xy -3.57639 -4.739289) (xy -3.74464 -4.665147) (xy -3.919344 -4.564234) (xy -4.077075 -4.460093)
      (xy -4.233369 -4.343013) (xy -4.373161 -4.211799) (xy -4.516029 -4.046021) (xy -4.669742 -3.841641)
      (xy -4.829999 -3.618997) (xy -4.947118 -3.453245) (xy -5.027836 -3.332864) (xy -5.078893 -3.246331)
      (xy -5.107025 -3.182122) (xy -5.118972 -3.128715) (xy -5.121471 -3.074587) (xy -5.121462 -3.069167)
      (xy -5.10437 -2.932698) (xy -5.04189 -2.848421) (xy -4.942738 -2.798146) (xy -4.846013 -2.729475)
      (xy -4.802831 -2.652927) (xy -4.801145 -2.581662) (xy -4.811056 -2.44084) (xy -4.831082 -2.244558)
      (xy -4.859743 -2.006909) (xy -4.895558 -1.741989) (xy -4.906684 -1.664721) (xy -4.959946 -1.281286)
      (xy -4.979337 -1.121834) (xy -3.23827 -1.121834) (xy -3.237883 -1.403411) (xy -3.235509 -1.614984)
      (xy -3.229599 -1.771212) (xy -3.218609 -1.886756) (xy -3.200991 -1.976276) (xy -3.175199 -2.054432)
      (xy -3.139686 -2.135884) (xy -3.128863 -2.159) (xy -3.037937 -2.329395) (xy -2.936652 -2.460768)
      (xy -2.806487 -2.569029) (xy -2.628923 -2.670087) (xy -2.426496 -2.762379) (xy -2.24135 -2.838837)
      (xy -2.104754 -2.884628) (xy -1.98896 -2.905792) (xy -1.866223 -2.908367) (xy -1.778 -2.903522)
      (xy -1.622822 -2.882819) (xy -1.416915 -2.841581) (xy -1.189806 -2.786252) (xy -1.016 -2.737178)
      (xy -0.772218 -2.664545) (xy -0.50745 -2.587506) (xy -0.260228 -2.517193) (xy -0.128308 -2.480674)
      (xy 0.044095 -2.432431) (xy 0.169959 -2.389405) (xy 0.271013 -2.33837) (xy 0.368986 -2.266102)
      (xy 0.485609 -2.159376) (xy 0.625575 -2.021838) (xy 0.808508 -1.832391) (xy 0.945818 -1.666631)
      (xy 1.058616 -1.496139) (xy 1.168015 -1.292496) (xy 1.169278 -1.289966) (xy 1.259685 -1.10223)
      (xy 1.316271 -0.96174) (xy 1.346679 -0.84192) (xy 1.358552 -0.716199) (xy 1.359958 -0.62703)
      (xy 1.348288 -0.422561) (xy 1.307033 -0.256703) (xy 1.255268 -0.139698) (xy 1.120599 0.063974)
      (xy 0.93599 0.261017) (xy 0.729485 0.424562) (xy 0.578937 0.508277) (xy 0.410495 0.57128)
      (xy 0.179426 0.642584) (xy -0.09744 0.718387) (xy -0.403275 0.794889) (xy -0.721252 0.86829)
      (xy -1.034542 0.934789) (xy -1.326316 0.990586) (xy -1.579746 1.031879) (xy -1.778003 1.054868)
      (xy -1.856605 1.058333) (xy -2.185048 1.020694) (xy -2.474746 0.907783) (xy -2.66544 0.774681)
      (xy -2.838268 0.602219) (xy -2.972626 0.406045) (xy -3.082975 0.162399) (xy -3.140179 -0.005242)
      (xy -3.175158 -0.124572) (xy -3.200741 -0.237231) (xy -3.21837 -0.359642) (xy -3.229487 -0.508229)
      (xy -3.235536 -0.699418) (xy -3.237959 -0.949631) (xy -3.23827 -1.121834) (xy -4.979337 -1.121834)
      (xy -5.00431 -0.916496) (xy -5.040379 -0.558276) (xy -5.068761 -0.194554) (xy -5.090058 0.186743)
      (xy -5.104877 0.597689) (xy -5.113823 1.050355) (xy -5.117499 1.556815) (xy -5.116511 2.129142)
      (xy -5.114197 2.476642) (xy -5.099557 4.296833) (xy -4.961464 4.641514) (xy -4.775838 5.049334)
      (xy -4.547504 5.4468) (xy -4.268074 5.845928) (xy -3.92916 6.258733) (xy -3.536361 6.682851)
      (xy -2.946689 7.248516) (xy -2.345163 7.740557) (xy -1.716859 8.169963) (xy -1.046853 8.54772)
      (xy -0.910167 8.616254) (xy -0.389668 8.847495) (xy 0.152781 9.037986) (xy 0.726284 9.189329)
      (xy 1.339949 9.30313) (xy 2.00288 9.380994) (xy 2.724183 9.424524) (xy 3.512964 9.435324)
      (xy 3.725333 9.433045)) (layer B.SilkS) (width 0.01))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E96A538)
    (at 163.576 112.127 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E9AF114)
    (attr smd)
    (fp_text reference C2 (at 1.383 1.016 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E969773)
    (at 166.116 112.127 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E99293F)
    (attr smd)
    (fp_text reference C3 (at 1.383 1.016 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E96A22E)
    (at 168.656 112.127 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E9B4662)
    (attr smd)
    (fp_text reference C4 (at 1.383 1.016 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E969795)
    (at 171.196 112.127 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E9738C0)
    (attr smd)
    (fp_text reference C5 (at 1.383 1.016 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5E9697A6)
    (at 173.736 112.127 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E9704BB)
    (attr smd)
    (fp_text reference R1 (at 1.891 0.508) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +BATT))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5E9697B7)
    (at 161.036 112.127 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E9AE8C9)
    (attr smd)
    (fp_text reference C1 (at 1.383 1.016 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +BATT))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-28_5.3x10.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5E969C2A)
    (at 169.672 104.14)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5E96D879)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CY8C4246PVI-DS402 (at 0 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.6 -4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 /P1_0))
    (pad 2 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 /P1_1))
    (pad 3 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 /P1_2))
    (pad 4 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 /P1_3))
    (pad 5 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 /P2_2))
    (pad 6 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 /P2_3))
    (pad 7 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 /P2_4))
    (pad 8 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 /P2_5))
    (pad 9 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 /P2_6))
    (pad 10 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /P2_7))
    (pad 11 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /P3_0))
    (pad 12 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /P3_1))
    (pad 13 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /SW_DIO))
    (pad 14 smd rect (at -3.6 4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW_CLK))
    (pad 15 smd rect (at 3.6 4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 /P3_4))
    (pad 16 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 /P0_0))
    (pad 20 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 /P0_1))
    (pad 21 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 /P0_2))
    (pad 22 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 /P0_4))
    (pad 23 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 /P0_5))
    (pad 24 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 /P0_6))
    (pad 25 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /RESET))
    (pad 26 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C5-Pad2)"))
    (pad 27 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 28 smd rect (at 3.6 -4.225) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_5.3x10.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:01x06_Casellated (layer F.Cu) (tedit 5E97740B) (tstamp 5E97C8E7)
    (at 167.386 117.856 90)
    (path /5EA0A665)
    (fp_text reference J2 (at 1.27 8.382 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 -8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0 6.35 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 0 3.81 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 0 1.27 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /P3_4))
    (pad 3 thru_hole circle (at 0 -1.27 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 /P3_1))
    (pad 2 thru_hole circle (at 0 -3.81 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /P3_0))
    (pad 1 thru_hole circle (at 0 -6.35 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 +BATT))
  )

  (module Connector_PinHeader_2.54mm:01x06_Casellated (layer F.Cu) (tedit 5E97740B) (tstamp 5E97C8F1)
    (at 155.956 106.426)
    (path /5E9EA90C)
    (fp_text reference J3 (at 1.524 8.128) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 -8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0 6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 /P2_7))
    (pad 5 thru_hole circle (at 0 3.81) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 /P2_6))
    (pad 4 thru_hole circle (at 0 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 /P2_5))
    (pad 3 thru_hole circle (at 0 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 /P2_4))
    (pad 2 thru_hole circle (at 0 -3.81) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 /P2_3))
    (pad 1 thru_hole circle (at 0 -6.35) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 /P2_2))
  )

  (module Connector_PinHeader_2.54mm:01x06_Casellated (layer F.Cu) (tedit 5E97740B) (tstamp 5E97C8FB)
    (at 178.816 106.426 180)
    (path /5E9FDB0E)
    (fp_text reference J4 (at 1.27 8.128) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 -8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -6.35 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 /P0_0))
    (pad 2 thru_hole circle (at 0 -3.81 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 /P0_1))
    (pad 3 thru_hole circle (at 0 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 /P0_2))
    (pad 4 thru_hole circle (at 0 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /P0_4))
    (pad 5 thru_hole circle (at 0 3.81 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 /P0_5))
    (pad 6 thru_hole circle (at 0 6.35 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 /P0_6))
  )

  (module Connector_PinHeader_2.54mm:01x06_Casellated (layer F.Cu) (tedit 5E97740B) (tstamp 5E97C905)
    (at 167.386 94.742 90)
    (path /5E9D9DBD)
    (fp_text reference J5 (at -1.27 -8.382 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 -8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -6.35 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 +BATT))
    (pad 2 thru_hole circle (at 0 -3.81 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 /P1_0))
    (pad 3 thru_hole circle (at 0 -1.27 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 /P1_1))
    (pad 4 thru_hole circle (at 0 1.27 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 /P1_2))
    (pad 5 thru_hole circle (at 0 3.81 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 /P1_3))
    (pad 6 thru_hole circle (at 0 6.35 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical_SMD_Pin1Left (layer F.Cu) (tedit 59FED5CC) (tstamp 5EA88632)
    (at 143.002 98.044)
    (descr "surface-mounted straight pin header, 1x05, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x05 2.54mm single row style1 pin1 left")
    (path /5EAABB90)
    (attr smd)
    (fp_text reference J1 (at 0 -7.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -6.35) (end 1.27 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -5.4) (end -0.32 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -5.4) (end -2.54 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.4) (end -2.54 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.76) (end -1.27 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.32) (end -2.54 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.32) (end -2.54 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.32) (end -1.27 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.76) (end -2.54 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.76) (end -2.54 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 5.4) (end -1.27 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.86) (end 2.54 -2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.86) (end 2.54 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.22) (end 1.27 -2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.22) (end 2.54 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.22) (end 2.54 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 2.86) (end 1.27 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -6.41) (end 1.33 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.84) (end -2.85 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -6.41) (end -1.33 -5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 5.84) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.78) (end 1.33 1.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.3) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -4.32) (end -1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.76) (end -1.33 4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -6.85) (end -3.45 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 6.85) (end 3.45 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 6.85) (end 3.45 -6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -6.85) (end -3.45 -6.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.655 -5.08) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 3 smd rect (at -1.655 0) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /RESET))
    (pad 5 smd rect (at -1.655 5.08) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /SW_DIO))
    (pad 2 smd rect (at 1.655 -2.54) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.655 2.54) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW_CLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 156.845 98.171) (end 157.145 98.171) (layer F.SilkS) (width 0.6))
  (gr_text VIN (at 161.036 115.316 90) (layer F.SilkS) (tstamp 5E97CB7F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VIN (at 161.036 97.028 90) (layer F.SilkS) (tstamp 5E97D022)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text P1.0 (at 163.576 97.282 90) (layer F.SilkS) (tstamp 5E97D01F)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text P1.1 (at 166.116 97.282 90) (layer F.SilkS) (tstamp 5E97D01C)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text P1.2 (at 168.656 97.282 90) (layer F.SilkS) (tstamp 5E97D018)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text P1.3 (at 171.196 97.282 90) (layer F.SilkS) (tstamp 5E97D013)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text GND (at 173.736 97.282 90) (layer F.SilkS) (tstamp 5E97CFEF)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text P0.6 (at 176.276 100.33) (layer F.SilkS) (tstamp 5E97CFE7)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text P0.5 (at 176.276 102.616) (layer F.SilkS) (tstamp 5E97CFE4)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text P0.4 (at 176.276 105.156) (layer F.SilkS) (tstamp 5E97CFE1)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text P0.2 (at 176.276 107.696) (layer F.SilkS) (tstamp 5E97CFDE)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text P0.1 (at 176.276 110.236) (layer F.SilkS) (tstamp 5E97CFDB)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text P0.0 (at 176.276 112.776) (layer F.SilkS) (tstamp 5E97CFB7)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text P3.4 (at 168.656 115.316 90) (layer F.SilkS) (tstamp 5E97CFAC)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text P3.1 (at 166.116 115.316 90) (layer F.SilkS) (tstamp 5E97CFA9)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text P3.0 (at 163.576 115.316 90) (layer F.SilkS) (tstamp 5E97CFA5)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text GND (at 173.736 115.316 90) (layer F.SilkS) (tstamp 5E97CF9A)
    (effects (font (size 1 0.85) (thickness 0.15)))
  )
  (gr_text GND (at 171.196 115.316 90) (layer F.SilkS) (tstamp 5E97CF98)
    (effects (font (size 1 0.85) (thickness 0.15)))
  )
  (gr_text P2.7 (at 158.496 112.776) (layer F.SilkS) (tstamp 5E97CB7C)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text P2.6 (at 158.496 110.236) (layer F.SilkS) (tstamp 5E97CB79)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text P2.5 (at 158.496 107.696) (layer F.SilkS) (tstamp 5E97CB76)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text P2.4 (at 158.496 105.156) (layer F.SilkS) (tstamp 5E97CB73)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text P2.3 (at 158.496 102.616) (layer F.SilkS) (tstamp 5E97CB6F)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_text P2.2 (at 158.496 100.076) (layer F.SilkS)
    (effects (font (size 1 0.75) (thickness 0.15)))
  )
  (gr_line (start 175.26 94.742) (end 159.512 94.742) (layer Edge.Cuts) (width 0.05) (tstamp 5E97CA6A))
  (gr_line (start 178.816 114.3) (end 178.816 98.298) (layer Edge.Cuts) (width 0.05) (tstamp 5E97CA69))
  (gr_line (start 159.512 117.856) (end 175.26 117.856) (layer Edge.Cuts) (width 0.05) (tstamp 5E97CA68))
  (gr_line (start 155.956 98.298) (end 155.956 114.3) (layer Edge.Cuts) (width 0.05) (tstamp 5E97CA67))
  (gr_arc (start 175.26 114.3) (end 175.26 117.856) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E97CA15))
  (gr_arc (start 159.512 114.3) (end 155.956 114.3) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E97C9F8))
  (gr_arc (start 175.26 98.298) (end 178.816 98.298) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E97C9F8))
  (gr_arc (start 159.512 98.298) (end 159.512 94.742) (angle -90) (layer Edge.Cuts) (width 0.05))

)
